uuid: 5320137b-a4a7-4c21-b0ac-61c3f0115670
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_document
    - media.type.document
  module:
    - file
  enforced:
    module:
      - media
_core:
  default_config_hash: DY5HtJTxUjFRGU_PaY6ifo2nhR-nAZ0y0s6kLmUbv5g
id: media.document.field_media_document
field_name: field_media_document
entity_type: media
bundle: document
label: Document
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt rtf doc docx ppt pptx xls xlsx pdf odf odg odp ods odt fodt fods fodp fodg key numbers pages'
  max_filesize: ''
  description_field: false
field_type: file
