uuid: a84bcb18-f9fa-44fe-a5d2-2456f5152939
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_color
field_name: field_color
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 0
      label: red
    -
      value: 1
      label: yellow
    -
      value: 2
      label: green
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
